DATABASE="googleDrive"
USER="postgres"
PASSWORD="123456789"

CLIENT_ID="813156405451-irponqch12imiih5hsn9d8af66rgkmnc.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:4040/google/G-drive"